<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:id="@+id/item_filter"
        android:orderInCategory="152"
        app:showAsAction="ifRoom"
        android:title="filter..."
        app:actionViewClass="android.widget.Spinner"
        >

        <menu>
            <item
                android:id="@+id/price"
                android:title="Sort by price"/>
            <item
                android:id="@+id/location"
                android:title="Sort by location"

                />
        </menu>
    </item>


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Search..."
        app:showAsAction="always"


        />

</menu>