<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bestoffer.kau.edu.bestoffer.cartActivity"
    tools:layout_editor_absoluteY="25dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:searchBackground="@color/colorPrimary"
        app:searchSuggestionBackground="@color/colorPrimary"
        app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
        app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        app:searchSuggestionIcon="@drawable/ic_suggestion"



        >

    </com.miguelcatalan.materialsearchview.MaterialSearchView>

    <GridView
        android:id="@+id/gridViewCart"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_below="@+id/toolbar_cart"
        android:columnWidth="200dp"
        android:gravity="center"
        android:numColumns="auto_fit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gridViewCart"
        android:text="DELETE ALL CART"
        android:onClick="deleteAll"/>


</RelativeLayout>
